Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: resource_conflict.components.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: resource_conflict.components.model,
 resource_conflict.components.model.impl,
 resource_conflict.components.model.queries,
 resource_conflict.components.model.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.xtext.xbase;bundle-version="2.14.0",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.eclipse.emf.ecore.xmi.impl
Automatic-Module-Name: resource_conflict.components.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
